# junit-examples

./: NewKotlinFile.kt  README.md
.github/workflows/: build-all-examples.yml  codeql.yml  gradle-wrapper-validation.yml  junie.yml  nohttp.yml
junit-jupiter-extensions/: build.gradle
junit-jupiter-extensions/src/main/java/com/example/cartesian/: CartesianProductContext.java  CartesianProductProvider.java  CartesianProductResolver.java  CartesianProductTest.java
junit-jupiter-extensions/src/main/java/com/example/random/: RandomParametersExtension.java
junit-jupiter-extensions/src/test/java/com/example/cartesian/: CartesianProductTests.java
junit-jupiter-extensions/src/test/java/com/example/random/: RandomParametersExtensionTests.java
junit-jupiter-starter-ant/: README.md  build.sh  build.xml
junit-jupiter-starter-bazel/: BUILD  MODULE.bazel
junit-jupiter-starter-gradle/: build.gradle
junit-jupiter-starter-gradle-groovy/: build.gradle
junit-jupiter-starter-gradle-kotlin/: build.gradle.kts
junit-jupiter-starter-maven/: pom.xml
junit-jupiter-starter-maven-kotlin/: pom.xml
junit-jupiter-starter-maven-kotlin/src/main/kotlin/com/example/project/: Calculator.kt
junit-jupiter-starter-maven-kotlin/src/test/kotlin/com/example/project/: CalculatorTests.kt
junit-jupiter-starter-sbt/: build.sbt
junit-jupiter-starter-sbt/project/: plugins.sbt
junit-migration-gradle/: README.md  build.gradle
junit-migration-maven/: README.md  pom.xml
junit-modular-world/: README.md
junit-modular-world/src/main/com.example.application/: module-info.java
junit-modular-world/src/main/com.example.tool/: module-info.java
junit-modular-world/src/main/ice.cream/: module-info.java
junit-modular-world/src/main/ice.cream/ice/cream/: Flavor.java  Machine.java  Scoop.java
junit-modular-world/src/test/com.example.application/: module-info.java
junit-modular-world/src/test/com.example.tool/: module-info.java
junit-modular-world/src/test/extra.modular/: module-info.java
junit-modular-world/src/test/extra.modular/extra/modular/: ExtraModularTests.java  GoodOldTest.java  JQwikTests.java
junit-modular-world/src/test/ice.cream/: module-info.java
junit-multiple-engines/: README.md  build.gradle.kts
junit-multiple-engines/buildSrc/: build.gradle.kts
junit-multiple-engines/buildSrc/src/main/kotlin/: ReportsDirArgumentProvider.kt
junit-multiple-engines/src/test/groovy/spock/: SpockSpec.groovy
junit-multiple-engines/src/test/java/jqwik/: JQwikTest.java
junit-multiple-engines/src/test/java/mainrunner/: MainrunnerTest.java
junit-multiple-engines/src/test/java/suite/: SuiteTests.java
junit-multiple-engines/src/test/java/testng/: TestNGTests.java
junit-multiple-engines/src/test/kotlin/kotest/: KotestSpec.kt
junit-multiple-engines/src/test/kotlin/spek/: SpekTest.kt
junit-source-launcher/: README.md
junit-source-launcher/init/: DownloadRequiredModules.java  module-uri.properties
junit-source-launcher/lib/: DownloadRequiredModules.java
junit-source-launcher/src/: HelloTests.java  junit-platform.properties  module-info.java
junit-source-launcher/src/example/: HelloTests.java
src/: Builder.java  StagingRepoInjector.java  Updater.java  eclipse-public-license-2.0.java
(+25 files in other folders)
