plugins {
	id 'java-library'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
}

version = '1.0.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	options.release = 17
	options.compilerArgs += '-parameters'
}

dependencies {
	api(platform("org.junit:junit-bom:6.1.0-M1"))
	api("org.junit.jupiter:junit-jupiter-api") {
        because 'building extensions in "main" using JUnit Jupiter API'
    }
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine") {
        because 'at least one engine is needed at test runtime'
    }
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}
