##
## Enable JUnit Platform Reporting
## -> https://docs.junit.org/current/advanced-topics/junit-platform-reporting.html
##
# junit.platform.reporting.output.dir=out/junit-{uniqueNumber}
# junit.platform.reporting.open.xml.enabled=true
